{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"
  ],
  "rules": {
    "react/no-unknown-property": "off",
    "no-irregular-whitespace": "off",
    "react/no-unescaped-entities": "off",
    "no-useless-catch": "off"
  }
}